{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns":
            [   "*.cache",
                "*.pyc",
                "*.pyo",
                "*.pyd",
                "*.zip",
                "*.rar",
                "*.7z",
                "*.exe",
                "*.sublime-workspace",
                ".*"
            ],
            "folder_exclude_patterns":
            [   ".*",
            	"build",
            ]
        },
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false,
        "default_line_ending": "unix",
        "show_line_endings": true,
        "rulers": [120],
        "ClangFormat":
        {
            "format_on_save": true,
        }
    },
    "build_systems":
    [
        {
            "name": "run tests",
            "shell": true,
            "cmd": ["export BOOST_ROOT=/boost/1.77.0 && ./tests.sh"],
            "working_dir": "$project_path/tests",
            "word_wrap": false
        },
        {
            "name": "clean and run tests",
            "shell": true,
            "cmd": ["export BOOST_ROOT=/boost/1.77.0 && rm -rf $project_path/tests/build && ./tests.sh"],
            "working_dir": "$project_path/tests",
            "word_wrap": false
        },
    ]
}
