
##=========== @EXPORTED_TARGET_NAME@ ===========
add_library(@TARGET_NAME@ @TARGET_TYPE@ IMPORTED)
set_target_properties(@TARGET_NAME@ PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES @PACKAGE_INSTALL_INCLUDEDIR@)

FILE(GLOB_RECURSE LIB_IMPORTEDS @PACKAGE_INSTALL_LIBDIR@/*)
foreach(LIB_FILE ${LIB_IMPORTEDS})
    set_target_properties(@TARGET_NAME@ PROPERTIES
        IMPORTED_LOCATION ${LIB_FILE})
endforeach()

check_required_components(@TARGET_NAME@)

add_library(@EXPORTED_TARGET_NAME@ ALIAS @TARGET_NAME@)
